@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
 
  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 1000px;
    height: 1000px;
    background-color: #eff0f1;
    border-radius: 24px;
    box-shadow: 0px 0px 12px 0px #e1e1e1;
   
  }
  &__addUser{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
      margin-top: 20px;
      width: 940px;
      height: 200px;
      background-color: lightblue;
      border-radius: 24px;
      box-shadow: 0px 0px 12px 0px #e1e1e1;
        button{
                width: 200px;
                height: 30px;
                margin-left: 30px;
                background-color: white;
                color:  rgb(61, 61, 153);
                border-radius: 6px;
                border: none;
                font-weight: bold;
                &:hover {
                  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
                  transform: translateY(-3px);
                }
      }
  }
  &__users{
      margin-top: 20px;
      width: 940px;
      height: 700px;
      background-color: lightblue;
      border-radius: 24px;
      box-shadow: 0px 0px 12px 0px #e1e1e1;
      overflow: auto;
  }
  h1{
    font-family: 'Merriweather', serif;
    margin-top: 50px;
    width: 500px;
  }
  
}
.add{
  margin-left: 30px;
  font-size: 16px;
  width: 350px;
  height: 30px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  transition: all 0.15s ease-in-out;

  &:focus {
    border: 2px solid rgba(0, 0, 0, 0.4);
  }
}
.search-header{
  position: sticky; 
  top: 0;
  z-index: 1;
}
.search {
  position: relative;
  margin: 20px 20px;

  input {
   
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 15px;
    border-radius: 15px;
    width: 500px;
    font-size: 16px;
    padding-left: 50px;
  }

  svg {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 17px;
    left: 20px;
    opacity: 0.3;
  }
}
.user-list{
  position: relative;
  list-style: none;
  height: calc(100% - 130px);
  margin-top: 30px;
  li{
    position: relative;
    margin-top: 10px;
    padding: 5px;
    width: 300px;
    background-color: #eff0f1;
    border-radius: 24px;
    box-shadow: 0px 0px 12px 0px #e1e1e1;
    opacity: 0.8;
    img{
      position: absolute;
      width: 25px;
      height: 25px;
      margin-left: 5px;
      
    }
  }
}
.contact-text{
  padding-top: 5px;
  margin-left: 50px;
}
.icon-user{
  padding-top: 24px;
}
